C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\VHM(APi).exe
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\files\Imgs\7d004d59-769f-4082-9dca-eb28b50cd56estretched-1366-768-1144158.jpg
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\files\Imgs\7d3212c5-5c45-4b5a-a982-690ea8ad8432wallpaperflare.com_wallpaper (3).jpg
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\files\Imgs\9ecc4659-f927-4cdf-a3f6-eb7459906520wallpaperflare.com_wallpaper (3).jpg
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\files\Imgs\a9fd1256-3d86-4407-ba1e-181037485b24wallpaperflare.com_wallpaper (3).jpg
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\wwwroot\files\Imgs\b43ee5e4-ec73-48ea-8340-725b71148c1bstretched-1366-768-1144158.jpg
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\appsettings.Development.json
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\appsettings.json
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\VHM(APi).dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\VHM(APi).runtimeconfig.json
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\VHM(APi).pdb
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\AutoMapper.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Enums.NET.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Hangfire.AspNetCore.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Hangfire.Core.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Hangfire.SqlServer.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\JWT.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNet.SignalR.Core.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Owin.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Owin.Security.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\OpenTok.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Owin.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\ca\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\de\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\es\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\fa\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\fr\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\nb\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\nl\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\pt-BR\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\pt-PT\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\pt\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\sv\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\tr-TR\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\zh-TW\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\zh\Hangfire.Core.resources.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\sni.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\VHM.DAL.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\VHW.BLL.dll
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\VHW.BLL.pdb
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\VHM.DAL.pdb
C:\Users\smc\source\repos\VHM(APi)\VHM(APi)\obj\Release\net5.0\win-x64\PubTmp\Out\VHM(APi).deps.json
